# Guitar-Tab-Converter

./: GuitarTabConverter.sln  TabTranslator.sln
AppJsonFiles/: AppJson.txt
GuitarTabBlazorSite/: Dockerfile  GuitarTabBlazorSite.csproj  Program.cs  _Imports.razor  appsettings.json
GuitarTabBlazorSite/Data/: GTCData.cs  MyWebClient.cs  UserSearchSongs.cs  WeatherForecast.cs  WeatherForecastService.cs
GuitarTabBlazorSite/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  PatchNotes.razor  Song.razor  Tab.razor  _Host.cshtml  _Layout.cshtml  about.razor.css
GuitarTabBlazorSite/Properties/: launchSettings.json
GuitarTabBlazorSite/Shared/: Beat.razor  InstButtons.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SearchBar.razor  SearchBar.razor.css  SearchBox.razor  SongPage.razor  SongPage.razor.css  TabComponent.razor  TabComponent.razor.css  tabcomponentPrint.css
GuitarTabBlazorSite/wwwroot/: CaptureHtml.js  DownloadPDF.js  GeneratePdf.js  Print.js  pdf.js  send_email.php
GuitarTabBlazorSite/wwwroot/css/: site.css  tabcomponentPrint.css
JSONFiles/: AliceInChainsWouldJSON.txt  ElliotSmithFondFarewellJSON.txt  GreenDayGoodRiddanceJSON.txt  JeffBuckleyHallelujahJSON.txt  PinkFloydWishYouWereHereJSON.txt  RadioheadParinoidAndroidJSON.txt  trackJSON.txt  trackUrl.txt  webPath.txt  webPath2.txt
SongsterrFiles/: data-container.txt
SongsterrFiles/SongJSON/: BigTheifMasterpieceJSON.txt  BobDylanBlowinInTheWindJSON.txt  ElliottSmithAngelesJSON.txt  NeilYoungHeartOfGoldJSON.txt
TabTranslator/: AppJson.cs  BassGuitar.cs  Chord.cs  Chords.cs  Class1.cs  FingerPosition.cs  FiveStringBanjo.cs  Guitar.cs  GuitarTabConverter.csproj  InstrumentObjects.cs  Midi.cs  MusicString.cs  MusicalBeat.cs  MusicalMeasure.cs  MusicalNote.cs  MusicalVoice.cs  MyWebClient.cs  NativeJsonClass.cs  Notes.cs  Program.cs  Repo.cs  SongsterrJSON.cs  SongsterrSong.cs  StringInstrument.cs  Tab.cs  UIMethods.cs  Ukelele.cs  applicationJson.cs
TabTxtFiles/: HTML.txt  Test.txt
TextTabs/: JeffBuckleyHallelujahTab.txt
