Jeff Buckley — Hallelujah Tab

Intro : 

e|---------0------|----------0------|----------0------|-----------0-------|
B|------1-----1---|------1-----1----|------1-----1----|-------1-----1-----|
G|---0----------0-|---2-----------2-|---0-----------0-|----2-----------2--|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-0---------------|-3---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|                 
        C                 Am                 C                    Am

Verse 1 : 

e|---------0------|----------0------|----------0------|-----------0-------|
B|------1-----1---|------1-----1----|------1-----1----|-------1-----1-----|
G|---0----------0-|---2-----------2-|---0-----------0-|----2-----------2--|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-0---------------|-3---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|                 
        C                 Am                 C                    Am
I heard there was a secret chord, that David played, and it pleased the Lord... 

e|---------1------|---------3-------|---------0-------|---------3---------|
B|-------1---1----|------0-----0----|------1-----1----|------0-----0------|
G|----2--------2--|---0----------0--|---0----------0--|---0-----------0---|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-----------------|-3---------------|-------------------|
E|----------------|-3---------------|-----------------|-3-----------------|  
        F                 G                  C                    G
... But you don't really care for music do you ?

e|---------0------|--------|--------|--------0--------|----------1--------|
B|------1-----1---|------1-|------0-|------1---1------|--------1---1------|
G|---0----------0-|---2----|---0----|---2---------2---|----2----------2---|
D|----------------|--------|--------|-----------------|-------------------|
A|----------------|-3------|--------|-0---------------|-3-----------------|
E|-3--------------|--------|-3------|-----------------|-------------------|  
        C              F         G         Am                    F
Well it goes like this, the fourth, the fifth. The minor fall, and the major lift... 

e|----------3-----|---------0-------|---------0-------|---------0---------|
B|-------0----0---|------0-----0----|------1----1-----|------1-----1------|
G|----0---------0-|---0----------0--|---2----------2--|---2-----------2---|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-2---------------|-0---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|  
        G                 Em                 Am                   Am
... The baffled king composing Hallelujah.

Chorus : 

e|---------1------|---------1-------|---------0-------|---------0---------|
B|------1----1----|------1-----1----|------1-----1----|------1-----1------|
G|---2----------2-|---2-----------2-|---2-----------2-|---2-----------2---|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-3---------------|-0---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|  
        F                 F                  Am                   Am
Hallelujah...                     Hallelujah..


e|----------1-----|----------1------|----------0------|----------3---------|
B|-------1----1---|-------1----1----|-------1-----1---|------0------0-----|
G|----2---------2-|----2----------2-|----0----------0-|---0------------0--|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-3---------------|-3---------------|-------------------|
E|----------------|-----------------|-----------------|-3-----------------|  
        F                 F                  C                    G
Hallelujah...                    Hallelujah...

e|---------0------|---------0-------|
B|-------1---1----|------1-----1----|
G|----0---------0-|----0---------0--|
D|----------------|-----------------|
A|-3--------------|-3---------------|
E|----------------|-----------------|
        C                 C                  

Verse 2 : 

e|---------0------|----------0------|----------0------|-----------0-------|
B|------1-----1---|------1-----1----|------1-----1----|-------1-----1-----|
G|---0----------0-|---2-----------2-|---0-----------0-|----2-----------2--|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-0---------------|-3---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|                 
        C                 Am                 C                    Am
Your faith was strong but you needed proof, you saw her bathing on the roof... 

e|---------1------|---------3-------|---------0-------|---------3---------|
B|-------1---1----|------0-----0----|------1-----1----|------0-----0------|
G|----2--------2--|---0----------0--|---0----------0--|---0-----------0---|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-----------------|-3---------------|-------------------|
E|----------------|-3---------------|-----------------|-3-----------------|  
        F                 G                  C                    G
... Her beauty and the moonlight overthrew you.

e|---------0------|--------|--------|--------0--------|----------1--------|
B|------1-----1---|------1-|------0-|------1---1------|--------1---1------|
G|---0----------0-|---2----|---0----|---2---------2---|----2----------2---|
D|----------------|--------|--------|-----------------|-------------------|
A|----------------|-3------|--------|-0---------------|-3-----------------|
E|-3--------------|--------|-3------|-----------------|-------------------|  
        C              F         G         Am                    F
She tied you to her kitchen chair, she broke your throne, and she cut your hair... 

e|----------3-----|---------0-------|---------0-------|---------0---------|
B|-------0----0---|------0-----0----|------1----1-----|------1-----1------|
G|----0---------0-|---0----------0--|---2----------2--|---2-----------2---|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-2---------------|-0---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|  
        G                 Em                 Am                   Am
... And from your lips she drew the Hallelujah.

Chorus : 

e|---------1------|---------1-------|---------0-------|---------0---------|
B|------1----1----|------1-----1----|------1-----1----|------1-----1------|
G|---2----------2-|---2-----------2-|---2-----------2-|---2-----------2---|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-3---------------|-0---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|  
        F                 F                  Am                   Am
Hallelujah...                     Hallelujah..


e|----------1-----|----------1------|----------0------|----------3---------|
B|-------1----1---|-------1----1----|-------1-----1---|------0------0-----|
G|----2---------2-|----2----------2-|----0----------0-|---0------------0--|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-3---------------|-3---------------|-------------------|
E|----------------|-----------------|-----------------|-3-----------------|  
        F                 F                  C                    G
Hallelujah...                    Hallelujah...

e|---------0------|---------0-------|
B|-------1---1----|------1-----1----|
G|----0---------0-|----0---------0--|
D|----------------|-----------------|
A|-3--------------|-3---------------|
E|----------------|-----------------|
        C                 C                  

Verse 3 : 

e|---------0------|----------0------|----------0------|-----------0-------|
B|------1-----1---|------1-----1----|------1-----1----|-------1-----1-----|
G|---0----------0-|---2-----------2-|---0-----------0-|----2-----------2--|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-0---------------|-3---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|                 
        C                 Am                 C                    Am
Baby I've been here before, I've seen this room, and I've walked this floor... 

e|---------1------|---------3-------|---------0-------|---------3---------|
B|-------1---1----|------0-----0----|------1-----1----|------0-----0------|
G|----2--------2--|---0----------0--|---0----------0--|---0-----------0---|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-----------------|-3---------------|-------------------|
E|----------------|-3---------------|-----------------|-3-----------------|  
        F                 G                  C                    G
... I used to live alone before I knew you.

e|---------0------|--------|--------|--------0--------|----------1--------|
B|------1-----1---|------1-|------0-|------1---1------|--------1---1------|
G|---0----------0-|---2----|---0----|---2---------2---|----2----------2---|
D|----------------|--------|--------|-----------------|-------------------|
A|----------------|-3------|--------|-0---------------|-3-----------------|
E|-3--------------|--------|-3------|-----------------|-------------------|  
        C              F         G         Am                    F
I've seen your flag on the marble arch and love is not a victory march... 

e|----------3-----|---------0-------|---------0-------|---------0---------|
B|-------0----0---|------0-----0----|------1----1-----|------1-----1------|
G|----0---------0-|---0----------0--|---2----------2--|---2-----------2---|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-2---------------|-0---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|  
        G                 Em                 Am                   Am
... It's a cold and it's a broken Hallelujah.

Chorus : 

e|---------1------|---------1-------|---------0-------|---------0---------|
B|------1----1----|------1-----1----|------1-----1----|------1-----1------|
G|---2----------2-|---2-----------2-|---2-----------2-|---2-----------2---|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-3---------------|-0---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|  
        F                 F                  Am                   Am
Hallelujah...                     Hallelujah..


e|----------1-----|----------1------|----------0------|----------3---------|
B|-------1----1---|-------1----1----|-------1-----1---|------0------0-----|
G|----2---------2-|----2----------2-|----0----------0-|---0------------0--|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-3---------------|-3---------------|-------------------|
E|----------------|-----------------|-----------------|-3-----------------|  
        F                 F                  C                    G
Hallelujah...                    Hallelujah...

e|---------0------|---------0-------|
B|-------1---1----|------1-----1----|
G|----0---------0-|----0---------0--|
D|----------------|-----------------|
A|-3--------------|-3---------------|
E|----------------|-----------------|
        C                 C                 

Verse 5 : 

e|---------0------|----------0------|----------0------|-----------0-------|
B|------1-----1---|------1-----1----|------1-----1----|-------1-----1-----|
G|---0----------0-|---2-----------2-|---0-----------0-|----2-----------2--|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-0---------------|-3---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|                 
        C                 Am                 C                    Am
Well maybe there's a god above, but all I've ever learned from love... 

e|---------1------|---------3-------|---------0-------|---------3---------|
B|-------1---1----|------0-----0----|------1-----1----|------0-----0------|
G|----2--------2--|---0----------0--|---0----------0--|---0-----------0---|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-----------------|-3---------------|-------------------|
E|----------------|-3---------------|-----------------|-3-----------------|  
        F                 G                  C                    G
... Was how to shoot somebody you outdrew you ?

e|---------0------|--------|--------|--------0--------|----------1--------|
B|------1-----1---|------1-|------0-|------1---1------|--------1---1------|
G|---0----------0-|---2----|---0----|---2---------2---|----2----------2---|
D|----------------|--------|--------|-----------------|-------------------|
A|----------------|-3------|--------|-0---------------|-3-----------------|
E|-3--------------|--------|-3------|-----------------|-------------------|  
        C              F         G         Am                    F
It's not a cry that you hear at night, it's not somebody who's seen the light... 

e|----------3-----|---------0-------|---------0-------|---------0---------|
B|-------0----0---|------0-----0----|------1----1-----|------1-----1------|
G|----0---------0-|---0----------0--|---2----------2--|---2-----------2---|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-2---------------|-0---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|  
        G                 Em                 Am                   Am
... It's a cold and it's a broken Hallelujah.

Chorus : 

e|---------1------|---------1-------|---------0-------|---------0---------|
B|------1----1----|------1-----1----|------1-----1----|------1-----1------|
G|---2----------2-|---2-----------2-|---2-----------2-|---2-----------2---|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-3---------------|-0---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|  
        F                 F                  Am                   Am
Hallelujah...                     Hallelujah..


e|----------1-----|----------1------|----------0------|----------3---------|
B|-------1----1---|-------1----1----|-------1-----1---|------0------0-----|
G|----2---------2-|----2----------2-|----0----------0-|---0------------0--|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-3---------------|-3---------------|-------------------|
E|----------------|-----------------|-----------------|-3-----------------|  
        F                 F                  C                    G
Hallelujah...                    Hallelujah...

e|---------0------|---------0-------|
B|-------1---1----|------1-----1----|
G|----0---------0-|----0---------0--|
D|----------------|-----------------|
A|-3--------------|-3---------------|
E|----------------|-----------------|
        C                 C   

Verse 4 : 

e|---------0------|----------0------|----------0------|-----------0-------|
B|------1-----1---|------1-----1----|------1-----1----|-------1-----1-----|
G|---0----------0-|---2-----------2-|---0-----------0-|----2-----------2--|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-0---------------|-3---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|                 
        C                 Am                 C                    Am
There was a time when you let me know, what's really going on below... 

e|---------1------|---------3-------|---------0-------|---------3---------|
B|-------1---1----|------0-----0----|------1-----1----|------0-----0------|
G|----2--------2--|---0----------0--|---0----------0--|---0-----------0---|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-----------------|-3---------------|-------------------|
E|----------------|-3---------------|-----------------|-3-----------------|  
        F                 G                  C                    G
... But now you never show that to me, do you ?

e|---------0------|--------|--------|--------0--------|----------1--------|
B|------1-----1---|------1-|------0-|------1---1------|--------1---1------|
G|---0----------0-|---2----|---0----|---2---------2---|----2----------2---|
D|----------------|--------|--------|-----------------|-------------------|
A|----------------|-3------|--------|-0---------------|-3-----------------|
E|-3--------------|--------|-3------|-----------------|-------------------|  
        C              F         G         Am                    F
But remember when I moved in you, and the holy dove was moving too... 

e|----------3-----|---------0-------|---------0-------|---------0---------|
B|-------0----0---|------0-----0----|------1----1-----|------1-----1------|
G|----0---------0-|---0----------0--|---2----------2--|---2-----------2---|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-2---------------|-0---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|  
        G                 Em                 Am                   Am
... And every breath we drew was Hallelujah.

Chorus : 

e|---------1------|---------1-------|---------0-------|---------0---------|
B|------1----1----|------1-----1----|------1-----1----|------1-----1------|
G|---2----------2-|---2-----------2-|---2-----------2-|---2-----------2---|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-3---------------|-0---------------|-0-----------------|
E|----------------|-----------------|-----------------|-------------------|  
        F                 F                  Am                   Am
Hallelujah...                     Hallelujah..


e|----------1-----|----------1------|----------0------|----------3---------|
B|-------1----1---|-------1----1----|-------1-----1---|------0------0-----|
G|----2---------2-|----2----------2-|----0----------0-|---0------------0--|
D|----------------|-----------------|-----------------|-------------------|
A|-3--------------|-3---------------|-3---------------|-------------------|
E|----------------|-----------------|-----------------|-3-----------------|  
        F                 F                  C                    G
Hallelujah...                    Hallelujah...

e|---------0------|---------0---------|
B|-------1---1----|------1-----1------|
G|----0---------0-|----0---------0----|
D|----------------|-------------------|
A|-3--------------|-3---------------3-|
E|----------------|-------------------|
        C                 C   


Guitartabs.cc © 2022