<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Shared\tabcomponentPrint.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlRendererCore.PdfSharpCore" Version="1.0.1" />
    <PackageReference Include="NPOI" Version="2.6.2" />
	<PackageReference Include="PdfSharp" Version="6.0.0" />
	<PackageReference Include="PdfSharpCore" Version="1.3.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabTranslator\GuitarTabConverter.csproj" />
  </ItemGroup>

</Project>
